In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/sample.csv')
df.head().T

,0,1,2,3,4
customerID,7590-VHVEG,5575-GNVDE,3668-QPYBK,7795-CFOCW,9237-HQITU
gender,Female,Male,Male,Male,Female
SeniorCitizen,0,0,0,0,0
Partner,Yes,No,No,No,No
Dependents,No,No,No,No,No
tenure,1,34,2,45,2
PhoneService,No,Yes,Yes,No,Yes
MultipleLines,No phone service,No,No,No phone service,No
InternetService,DSL,DSL,DSL,DSL,Fiber optic
OnlineSecurity,No,Yes,Yes,Yes,No
OnlineBackup,Yes,No,Yes,No,No
DeviceProtection,No,Yes,No,Yes,No
TechSupport,No,No,No,Yes,No
StreamingTV,No,No,No,No,No
StreamingMovies,No,No,No,No,No
Contract,Month-to-month,One year,Month-to-month,One year,Month-to-month
PaperlessBilling,Yes,No,Yes,No,Yes
PaymentMethod,Electronic check,Mailed check,Mailed check,Bank transfer (automatic),Electronic check
MonthlyCharges,29.85,56.95,53.85,42.3,70.7
TotalCharges,29.85,1889.5,108.15,1840.75,151.65
Churn,No,No,Yes,No,Yes

## Types, n/a, uniques

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        99 non-null     object
 1   gender            99 non-null     object
 2   SeniorCitizen     99 non-null     int64
 3   Partner           99 non-null     object
 4   Dependents        99 non-null     object
 5   tenure            99 non-null     int64
 6   PhoneService      99 non-null     object
 7   MultipleLines     99 non-null     object
 8   InternetService   99 non-null     object
 9   OnlineSecurity    99 non-null     object
 10  OnlineBackup      99 non-null     object
 11  DeviceProtection  99 non-null     object
 12  TechSupport       99 non-null     object
 13  StreamingTV       99 non-null     object
 14  StreamingMovies   99 non-null     object
 15  Contract          99 non-null     object
 16  PaperlessBilling  99 non-null     object
 17  PaymentMethod     99 non-null     object
 18  MonthlyCharges    99 non-null     float64
 19  TotalCharges      99 non-null     float64
 20  Churn             99 non-null     object
dtypes: float64(2), int64(2), object(17)
memory usage: 16.4+ KB

all in one

In [10]:
def df_info2(df):
    df_info = pd.DataFrame()
    df_info['dtype'] = df.dtypes
    df_info['#'] = df.count()
    df_info['#na'] = df.isna().sum()
    df_info['#unique'] = df.nunique()
    df_info['min'] = df.min()
    df_info['max'] = df.max()
    return df_info

In [11]:
df_info2(df)

                    dtype   #  #na  #unique
customerID         object  99    0       99
gender             object  99    0        2
SeniorCitizen       int64  99    0        2
Partner            object  99    0        2
Dependents         object  99    0        2
tenure              int64  99    0       46
PhoneService       object  99    0        2
MultipleLines      object  99    0        3
InternetService    object  99    0        3
OnlineSecurity     object  99    0        3
OnlineBackup       object  99    0        3
DeviceProtection   object  99    0        3
TechSupport        object  99    0        3
StreamingTV        object  99    0        3
StreamingMovies    object  99    0        3
Contract           object  99    0        3
PaperlessBilling   object  99    0        2
PaymentMethod      object  99    0        4
MonthlyCharges    float64  99    0       92
TotalCharges      float64  99    0       99
Churn              object  99    0        2

## numerical statistic info

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
SeniorCitizen,99.0,0.141414,0.350222,0.00,0.000,0.0,0.000,1.00
tenure,99.0,33.050505,24.591924,1.00,10.000,30.0,52.000,72.00
MonthlyCharges,99.0,67.917677,29.163910,18.95,49.150,74.7,94.925,113.25
TotalCharges,99.0,2424.697475,2340.836332,20.15,512.625,1426.4,4062.250,7895.15